# SRMultiplayerSongGrabber

./: .gitignore  .gitmodules  README.md  build_and_copy_dev.bat  build_files.txt  build_tag_release.bat
SRMultiplayerSongGrabber/: CustomDownloaderUnity.cs  DownloadButton.cs  SRMultiplayerSongGrabber.cs  SRMultiplayerSongGrabber.csproj  ZDownloader.cs
SRMultiplayerSongGrabber/Harmony/: Patch_MultiplayerEvents_OnEvent.cs  Patch_SongSelectionManager_OpenMultiplayerRoomMenu.cs
SRMultiplayerSongGrabber/Models/: ZModels.cs
SRMultiplayerSongGrabber/Properties/: AssemblyInfo.cs
